#BlueJ class context
comment0.target=Asteriods
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Asteriods\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Asteriods()
comment10.params=a
comment10.target=void\ divideAsteriod(Asteriods)
comment2.params=givenWidth\ givenHeight\ choice
comment2.target=Asteriods(int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateConfigure()
comment4.text=to\ get\ missile\ current\ x\ and\ current\ y
comment5.params=
comment5.target=void\ bounceback()
comment6.params=
comment6.target=void\ configure()
comment7.params=
comment7.target=void\ changeIncSize()
comment8.params=
comment8.target=void\ changeDeccSize()
comment9.params=
comment9.target=void\ hitbyMissile()
comment9.text=only\ method\ to\ destroy\ asteriod\ when\ missile\ touches\ asteriod\ and\ two\ small\ asteriod\ should\ appear
numComments=11
